﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{2EB4CF93-051B-46F0-92E6-7FD422755BF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EB4CF93-051B-46F0-92E6-7FD422755BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB4CF93-051B-46F0-92E6-7FD422755BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB4CF93-051B-46F0-92E6-7FD422755BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB4CF93-051B-46F0-92E6-7FD422755BF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E290C734-C2F8-45D0-A3F7-881EDD041D6C}
	EndGlobalSection
EndGlobal
