﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{C8874848-FDD4-4748-9E57-B1EEB97661AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8874848-FDD4-4748-9E57-B1EEB97661AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8874848-FDD4-4748-9E57-B1EEB97661AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8874848-FDD4-4748-9E57-B1EEB97661AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8874848-FDD4-4748-9E57-B1EEB97661AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EECD2DD6-0913-4F66-81FC-68646E0D3E96}
	EndGlobalSection
EndGlobal
